{
  "name": "doantotnghiep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon -inspect index.js",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pham Tri Quang - 1751010117",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
